input: input.txt
width: 9
jet cycles: 1 ✕ 10091
height: 2219
rocks: 1556
drawing:
|.........|
|......@..|
|..#..@@@.|
|..#...@..|
|..#####..|
|..##..#..|
|..###.#..|
|...####..|
|..####...|
|....##...|
|....##...|
|....#....|
|##..#....|
|#####....|
|####.....|
|..##..#..|
|..##.###.|
|...#..#..|
|...#..#..|
|.#.#..#..|
|#######..|
|######.#.|
|#.##...#.|
|#.######.|
|#..###...|
|#####....|
|..##.....|
|..##.....|
|..#......|
|..#..#...|
|####.#...|
|..####...|
|...#.#...|
|..####...|
|...###...|
|...###...|
|...##....|
|...##....|
|..###.#..|
|..#...#..|
|.###..#..|
|..##..#..|
|...#.####|
|...#.#...|
|.#.#.#...|
|######...|
|.#####...|
|....#....|
|....#....|
|....#....|
|....#....|
|.##.#....|
|.##.#....|
|..###....|
|....#....|
|...###...|
|..###....|
|..##..##.|
|...#..##.|
|...#####.|
|...##....|
|...##....|
|..####...|
|....###..|
|.#####...|
|..#.##...|
|..#.##...|
|..#.#....|
|..#.#....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|####.....|
|..##.....|
|..##.....|
|..#..#...|
|..#..#...|
|####.#...|
|..####...|
|...#####.|
|....##...|
|....##...|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|..#...##.|
|..#...##.|
|..######.|
|..###....|
|.####....|
|.#..#....|
|###.#....|
|.####....|
|..###....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|.####....|
|....##...|
|....##...|
|....#....|
|....#....|
|#.###....|
|#..#.....|
|#.###....|
|#..#.....|
|####.....|
|.###.....|
|.###.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|...#####.|
|....###..|
|....###..|
|....###..|
|..#.####.|
|..#.#....|
|..#.#....|
|.##.#....|
|###.#....|
|.####....|
|..###....|
|..###....|
|..#......|
|.###.....|
|..#...#..|
|..#####..|
|....###..|
|....####.|
|..###....|
|..###....|
|...##....|
|.#.##....|
|#####....|
|.#.##....|
|#####....|
|###......|
|.###.####|
|..###.#..|
|...##.#..|
|....###..|
|...#.#...|
|...####..|
|...###...|
|...##....|
|..#######|
|..##.#...|
|..#####..|
|..#..#...|
|..#####..|
|####.#...|
|#######..|
|.###.#...|
|..####...|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|...#.....|
|..####...|
|....#....|
|....#....|
|..####...|
|.#####...|
|######...|
|.#####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|####.....|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..##.....|
|..##.....|
|.###.....|
|..#.#....|
|.####....|
|..#######|
|######...|
|#######..|
|####.#...|
|..####...|
|....#....|
|....#....|
|.##.#....|
|.##.#....|
|#####....|
|#.###....|
|#.###....|
|#.###....|
|#####....|
|..####...|
|..#.#....|
|..#.#....|
|..#.#....|
|#####....|
|###......|
|.###.....|
|..#......|
|..#......|
|..#......|
|..#...#..|
|..#...#..|
|..#.###..|
|..#...#..|
|###..###.|
|.#....#..|
|###.####.|
|.#####...|
|..##.....|
|..##.....|
|..###....|
|..###....|
|..#.#.#..|
|..#.####.|
|#.###.#..|
|###..####|
|###...#..|
|##....#..|
|###.###..|
|.#####...|
|..###....|
|..###....|
|..###....|
|...#.....|
|.####....|
|.#.#.....|
|.###.....|
|.###.....|
|####.....|
|..##.....|
|.###.####|
|..#...#..|
|..#####..|
|....###..|
|.....#...|
|..#######|
|..##.#.##|
|..#.####.|
|..#.##...|
|..#.##...|
|..#.#....|
|..#.#....|
|..#.#....|
|#####....|
|..###....|
|...#.....|
|..####...|
|..###....|
|..###....|
|####.....|
|..###....|
|...#.....|
|..##.#...|
|.###.#...|
|###..#...|
|.#...#...|
|.########|
|....##...|
|....##.#.|
|....#..##|
|....#####|
|######..#|
|##.#.#.##|
|.#.#.####|
|####.#.#.|
|.#.#####.|
|.####....|
|...###...|
|...###...|
|...##....|
|...##.#..|
|..###.#..|
|...####..|
|..###....|
|.###.....|
|.##......|
|..#......|
|..#.####.|
|..#.#....|
|..#.#....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|....#....|
|....#....|
|....#....|
|....#....|
|..###....|
|..###....|
|..###....|
|....####.|
|..#....#.|
|.####..#.|
|..#.####.|
|..######.|
|....####.|
|....#....|
|.#..#....|
|###.#....|
|.#..#....|
|.##.#....|
|.##.#....|
|..####...|
|....###..|
|.....#...|
|.....#...|
|....##...|
|######.##|
|..####.##|
|....####.|
|....#....|
|....#....|
|.#..#.#..|
|###.#.#..|
|.#..###..|
|.##.#....|
|.#####...|
|#####....|
|..##.....|
|..##.....|
|..#......|
|..#..#...|
|###..#...|
|.#...#...|
|###..#...|
|.#####...|
|....###..|
|....###..|
|...####..|
|...#.#...|
|...####..|
|...#.#...|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#.#....|
|..#.#....|
|..###....|
|..#......|
|.###.....|
|..#......|
|..####...|
|.##......|
|.##...#..|
|..#...#..|
|..#.###..|
|..#.#....|
|..####...|
|..###....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|####.....|
|..###....|
|...#.####|
|..####...|
|.##......|
|.##......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|####.....|
|.###.....|
|.###.....|
|.#.#.....|
|.#.#.....|
|.###.....|
|...#.....|
|..###....|
|...###...|
|....##.#.|
|....#.###|
|....#..#.|
|#####..#.|
|...##..#.|
|..######.|
|...#####.|
|....#....|
|....#....|
|....#.#..|
|....#.#..|
|....###..|
|.....#...|
|.##.###..|
|.##..#...|
|..####...|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|...##....|
|...##....|
|..###....|
|.###...#.|
|.###..###|
|####...#.|
|#..#####.|
|#.###....|
|#..#.....|
|####.....|
|..#......|
|..#......|
|###......|
|..#......|
|.#####...|
|..#.##...|
|.####....|
|....##...|
|....##...|
|....#....|
|....#....|
|..####...|
|....###..|
|.....#...|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|#.#...#..|
|#.#...#..|
|#.#...#..|
|#.##..#..|
|########.|
|.#.##....|
|#####....|
|.####....|
|.##.#....|
|.#####...|
|..###....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|.#####...|
|###......|
|.#.......|
|####.....|
|..#.##...|
|..#.##...|
|..#.#....|
|..#.#....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|.####....|
|....#....|
|....#....|
|..###.#..|
|.####.#..|
|###.###..|
|.#####...|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|..#......|
|.####.##.|
|..#.#.##.|
|#####.#..|
|.##.#.#..|
|.######..|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#......|
|.###.....|
|..#......|
|..####...|
|..##.....|
|..##..#..|
|..#...#..|
|..#.###..|
|..#.#....|
|..#.#.#..|
|.#######.|
|.#..#.#..|
|.#..#####|
|.#..#.#..|
|.##.#.#..|
|#######..|
|#.###....|
|#..#.....|
|##.####..|
|#####....|
|.#.##....|
|####.....|
|##.......|
|##.......|
|.#.......|
|.#.......|
|.#.#..#..|
|.#.#..#..|
|.######..|
|####.#...|
|.#..###..|
|.#.####..|
|.#.##.#..|
|.#..###..|
|#####....|
|##..#....|
|######...|
|.#.####..|
|.#####...|
|.#.#.....|
|.###.....|
|.###.....|
|.#.#.....|
|.####....|
|.#.#.....|
|####.....|
|...##....|
|#..##....|
|#...#....|
|#...#....|
|#.#######|
|####..#..|
|..#...#..|
|..#.###..|
|..#.#....|
|..####...|
|..#.#....|
|..#.##...|
|######...|
|..###....|
|...#####.|
|....###..|
|#...###..|
|#...###..|
|#.....#..|
|#....###.|
|####..#..|
|...#..##.|
|..###.##.|
|...#..#..|
|.###..#..|
|.######..|
|.######..|
|.##..#...|
|###..#...|
|.#...#...|
|###..#...|
|.#####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..##.....|
|..##.....|
|.####....|
|...###...|
|#...#....|
|#####....|
|#.###....|
|#.####...|
|###.###..|
|.######..|
|.##...#..|
|.######..|
|..###....|
|.#.#.....|
|.#####...|
|.####....|
|.####....|
|.#####...|
|.#..###..|
|.#...#...|
|.#####...|
|.##......|
|.##......|
|..#......|
|..#......|
|..#.#....|
|..#.#....|
|..###....|
|####.....|
|.##......|
|.##......|
|..#......|
|..#...#..|
|..##.###.|
|..##.##..|
|.######..|
|######...|
|..###....|
|..###....|
|..#.##...|
|..#.###..|
|###..#...|
|..####...|
|..###....|
|..###....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|....###..|
|....###..|
|....###..|
|##....#..|
|##...###.|
|#######..|
|###......|
|###......|
|###......|
|.##......|
|###......|
|.###.....|
|..##....#|
|...#....#|
|...#..###|
|...#####.|
|...#...#.|
|####...#.|
|..##.###.|
|..##.#..#|
|...####.#|
|...#.####|
|...#..#..|
|...#.###.|
|..#####..|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|...##....|
|....#....|
|....#....|
|....#....|
|##..#....|
|##..#....|
|.####....|
|###..####|
|.#####...|
|..###....|
|..###....|
|..##.....|
|..######.|
|.#####...|
|...###...|
|..####...|
|...####..|
|.....#...|
|....####.|
|....#....|
|...##....|
|...##....|
|#####....|
|###.#....|
|###.#....|
|#.####...|
|#######..|
|...###...|
|#..##....|
|#...#....|
|#...#....|
|#.###....|
|####.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###.#....|
|..####...|
|.####....|
|..#......|
|..####...|
|....#....|
|....#....|
|....#.#..|
|....#.#..|
|...####..|
|..###....|
|...#####.|
|..###....|
|..###....|
|.##.#....|
|.####....|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#.#....|
|..#.#..#.|
|###.#..#.|
|..#.####.|
|.#######.|
|..#.#....|
|..###....|
|..###....|
|...##....|
|..###..#.|
|...#...#.|
|####.###.|
|..#.##...|
|..#.##...|
|..#.#....|
|..#.#....|
|..###....|
|....#....|
|...###...|
|..#.#####|
|..#....#.|
|..###..#.|
|.#######.|
|###.##...|
|.#..##...|
|####.#...|
|...#.#...|
|..####.#.|
|...###.#.|
|########.|
|..####...|
|.##.###..|
|.##..#...|
|..#.####.|
|..#...#..|
|..#...#..|
|..#####..|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#.#....|
|###.#....|
|#####....|
|#.#......|
|#.#......|
|#.#......|
|###......|
|###......|
|.#####...|
|.##......|
|.##......|
|..#....#.|
|..#...###|
|..#..#.#.|
|..#..###.|
|..######.|
|..#####..|
|####.....|
|..###....|
|...#.....|
|####.....|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|...#.....|
|..####...|
|....#....|
|....#....|
|....#.#..|
|....#.#..|
|....###..|
|.....#...|
|....###..|
|.....#...|
|....##...|
|....##...|
|....#....|
|....#....|
|....#....|
|##..#....|
|##..#....|
|#####....|
|.####....|
|###......|
|.#.......|
|.####....|
|....#....|
|....#....|
|....#....|
|....#....|
|.##.#....|
|.##.#....|
|.####....|
|.#.#.....|
|.########|
|.###...##|
|.###...##|
|.##.....#|
|.#......#|
|.#....###|
|.#.....##|
|.#.######|
|####...#.|
|.#.#...#.|
|.###.###.|
|...#####.|
|..###....|
|...#.....|
|####.....|
|##.......|
|##...#...|
|#....#...|
|#..#.#...|
|#..#.###.|
|####.###.|
|#######..|
|..####...|
|..###....|
|..#.#....|
|..#.#....|
|..####...|
|....###..|
|.....#...|
|..####...|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|..####...|
|.##.###..|
|.##..#...|
|..####...|
|.##......|
|.##......|
|.#.......|
|.#.......|
|.##......|
|.##......|
|####.....|
|..###....|
|...#.....|
|..####...|
|...#.....|
|...#.....|
|...####..|
|...####..|
|...####..|
|..###....|
|...#.....|
|..####...|
|.##.#....|
|###.#....|
|#.###....|
|#...#....|
|#..###...|
|#####....|
|..#......|
|..#......|
|###......|
|###......|
|####.....|
|.##......|
|.##..#...|
|..#..#...|
|..####.#.|
|###.#..#.|
|..####.#.|
|.####..#.|
|..#..####|
|..##..#..|
|.###..#..|
|.#.####..|
|.####....|
|.#.#.....|
|.#####...|
|#####....|
|.#.##....|
|.####....|
|....#....|
|....#....|
|....#....|
|....##...|
|..####...|
|..####.#.|
|..####.#.|
|....####.|
|...###...|
|....##...|
|####.#...|
|...####..|
|...####..|
|....###..|
|####..#..|
|..##.###.|
|..##..#..|
|..#...#..|
|..#...#..|
|..#.###..|
|.##.##...|
|###.##...|
|.#...#...|
|.#####...|
|.#.###...|
|.#..#....|
|.#####...|
|.##.#....|
|#######..|
|.#...##..|
|###..##..|
|.#####...|
|...#.....|
|...#.....|
|...#.....|
|...#.###.|
|...#.###.|
|..######.|
|...#####.|
|....##...|
|....##...|
|....#....|
|..#.#....|
|..#.##...|
|######...|
|..####...|
|...#.#...|
|..####...|
|...#.....|
|...#.....|
|..##.....|
|..####...|
|######...|
|..###....|
|...#.....|
|..####...|
|..###....|
|..###....|
|..##.....|
|..##.....|
|.###.#...|
|...#.#...|
|..#####..|
|...#.##..|
|#######..|
|.##.#....|
|.#####...|
|#####....|
|..##.....|
|..##.....|
|..#...#..|
|..#...#..|
|..#.###..|
|.##.##...|
|###.##...|
|.#...#...|
|#######..|
|..#..#...|
|..#.####.|
|..##.#...|
|..##.#...|
|.###.##..|
|.##..##..|
|.######..|
|..###....|
|...#.....|
|..####...|
|....##...|
|....##...|
|....#....|
|....#....|
|....#..#.|
|...##..#.|
|..######.|
|...###...|
|....##...|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|#####....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|..#......|
|.###.....|
|..#......|
|.##......|
|.##......|
|..#......|
|..#......|
|..#.#....|
|..#.#....|
|..###....|
|....#....|
|....#....|
|.#..#....|
|###.#....|
|.#..#....|
|#####....|
|#####....|
|###..####|
|.###.####|
|..#...#..|
|####..#..|
|..#.###..|
|..#..#...|
|..#.###..|
|..#..#...|
|..####...|
|..##.....|
|..##.....|
|.###.....|
|.###.....|
|..##.....|
|..###....|
|######...|
|..###....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|..#####..|
|.###.....|
|..#.#....|
|#####....|
|..####...|
|..####...|
|..####...|
|.###.....|
|..#......|
|..####...|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|..##.....|
|..#####..|
|..#.#....|
|###.#.#..|
|########.|
|####..#..|
|...#..##.|
|...#..##.|
|...#..#..|
|..##..#..|
|.######..|
|..#.#....|
|#####....|
|..####...|
|..####...|
|..####...|
|.###.....|
|###......|
|######...|
|####.....|
|.##......|
|.##......|
|..#......|
|..#...#..|
|..#...#..|
|.##...##.|
|###...##.|
|.#...###.|
|.#.....#.|
|.#....###|
|.#.#...##|
|.#.#....#|
|.###..###|
|..#..####|
|.###.##..|
|..#..##..|
|..####...|
|....#....|
|....#....|
|....#....|
|....#....|
|.##.#....|
|.##.#....|
|..####...|
|....###..|
|.#####...|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|.###.....|
|###..##..|
|##...##..|
|.#....#..|
|.#....#..|
|.#..###..|
|.#####...|
|####.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#...#..|
|###...#..|
|..#.###..|
|.###..#..|
|..#..###.|
|..#####..|
|..##.....|
|..##.....|
|..#......|
|..#...#..|
|..#...#..|
|..#####..|
|..###....|
|...#.....|
|..####...|
|###......|
|###......|
|###......|
|..#......|
|.###.....|
|..##.....|
|...#..#..|
|.####.#..|
|.####.#..|
|..###.#..|
|...#####.|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|..#####..|
|..#...#..|
|..#...#..|
|..#####..|
|..###....|
|...#.....|
|..####...|
|..#......|
|..#......|
|..#......|
|..##.....|
|#####....|
|##.#.....|
|####.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|####.....|
|.#.#.....|
|####.....|
|.#.#....#|
|####....#|
|..#...###|
|..###.#..|
|..###.#..|
|..#####..|
|..###....|
|...#####.|
|#...###..|
|#...###..|
|#...###..|
|######...|
|#.#####..|
|#.##.#...|
|#.#..#...|
|#.#.###..|
|###..#...|
|..####...|
|..###....|
|..###....|
|..##.....|
|..##.....|
|.###.....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#.#....|
|..#.#....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|####.....|
|..#......|
|..#...#..|
|###...#..|
|###.###..|
|#####....|
|.#.###...|
|.#.##....|
|.####....|
|.#.#.....|
|####.....|
|.##......|
|.##......|
|..#......|
|..#...##.|
|..#.#.##.|
|..#.#.#..|
|..###.#..|
|.##.###..|
|.###.#...|
|.#.####..|
|####.#...|
|.#.#####.|
|.####....|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|....#.#..|
|..###.#..|
|...####..|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|####.....|
|####.....|
|.####....|
|...###...|
|.#..#....|
|.#####...|
|.##......|
|.##.##...|
|###.##...|
|.#..###..|
|###.###..|
|.#..###..|
|.#####...|
|....###..|
|.....##..|
|..#####..|
|....###..|
|.##..#...|
|.##.###..|
|.#...#...|
|.#..####.|
|.####....|
|.####....|
|#####....|
|##.#.....|
|#####....|
|##.#.....|
|####.....|
|..#......|
|..###....|
|..###....|
|..##.....|
|..###...#|
|...#....#|
|..#######|
|..##..#..|
|..##..#..|
|...####..|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|####.....|
|#..#.....|
|#.###....|
|#..#.....|
|####.....|
|..##.....|
|..##.....|
|..#..####|
|..#..#...|
|###..#...|
|.#...#...|
|###..#...|
|.#####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|####.....|
|..###....|
|...#.#...|
|.#####...|
|...####..|
|.#.####..|
|.#..###..|
|.#....#..|
|.#...###.|
|.#....#..|
|.#..####.|
|.####....|
|.####....|
|####.....|
|..###....|
|...#####.|
|..###..#.|
|..###..#.|
|..#.#..#.|
|..#.#.##.|
|..######.|
|...#..#..|
|...#####.|
|...##....|
|...##....|
|..###....|
|##..#....|
|##.###...|
|#...#....|
|#####....|
|#.#......|
|#.#......|
|####.....|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|..#####..|
|..#...#..|
|..#...#..|
|..#####..|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..##.....|
|.###.....|
|..#......|
|####.....|
|#.##.....|
|#.##.....|
|#.#......|
|#.#......|
|###......|
|..#.#....|
|.####....|
|..#.#....|
|#####....|
|.##.#....|
|.##.#.##.|
|..###.##.|
|...#####.|
|..#####..|
|...#.##..|
|..####...|
|..#......|
|..#......|
|###.#....|
|###.#....|
|.####....|
|###......|
|.#.......|
|.###.....|
|.###.....|
|.##......|
|.##......|
|#######..|
|####.....|
|..##.....|
|..##.....|
|...#.#...|
|...####..|
|...###...|
|...##....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|.....#...|
|.....#...|
|.....#...|
|.###.#...|
|.###.#...|
|#######..|
|######...|
|#..##....|
|#..##....|
|####.....|
|.###....#|
|.###....#|
|.##..####|
|.##.###..|
|###..#...|
|.#..##...|
|###.##...|
|.#...#...|
|####.#...|
|...#.##..|
|..#####..|
|...####..|
|..####...|
|..##.....|
|..##.....|
|#..#.....|
|#..#.....|
|####.....|
|##.......|
|###......|
|.#.......|
|####.....|
|.##......|
|.##.#....|
|..#.#....|
|..#.#....|
|#####....|
|..###....|
|...#.....|
|####.....|
|..#......|
|..#......|
|####.....|
|####.....|
|.###.....|
|#.##.....|
|#.##.....|
|#.#......|
|#.#......|
|###......|
|.#.......|
|###.#....|
|.#.###...|
|#####....|
|...#.....|
|...#.....|
|.###.####|
|...#..##.|
|..###.##.|
|...#####.|
|....###..|
|....###..|
|...####..|
|...#.#...|
|...####..|
|...#.#...|
|..####...|
|#.##.....|
|#.##.....|
|#.#...#..|
|#.#...#..|
|####..#..|
|..###.#..|
|...#..#..|
|.####.#..|
|...##.#..|
|..#####..|
|..#.###..|
|###..#...|
|..####...|
|##..#....|
|##..#....|
|.#..##...|
|###.##...|
|.#.###...|
|.####....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|.##.#....|
|###.#....|
|.####.#..|
|.####.#..|
|....###..|
|.....#...|
|....###..|
|.....#...|
|..####...|
|....##...|
|....##...|
|....####.|
|....#....|
|....#....|
|....#.#..|
|.##.#.#..|
|.##.###..|
|.#...#...|
|.#..###..|
|.###.#...|
|.#####...|
|######...|
|..###....|
|.####....|
|..#.#....|
|.##.#....|
|.##.#....|
|#####....|
|.####....|
|###......|
|.#.......|
|##.......|
|######...|
|.#..#....|
|.#..#....|
|.####....|
|.##......|
|.###.....|
|.######..|
|.#..#....|
|.#..#....|
|.####....|
|####.....|
|...#.....|
|...#.....|
|...##....|
|##.##....|
|#####....|
|####.....|
|.##......|
|.##......|
|.#.......|
|.#..##...|
|.##.##...|
|.##.#....|
|######...|
|#####....|
|..##.....|
|..##.....|
|..#.#....|
|..#####..|
|..#.####.|
|..#...#..|
|..#.#.##.|
|..######.|
|###.#.#..|
|.####.#..|
|....###..|
|.....#...|
|....###..|
|.....#...|
|..####...|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|...##....|
|...##....|
|..###....|
|...#.....|
|..###....|
|#..#.....|
|#.####...|
|#.##.....|
|####.....|
|###......|
|.#.......|
|####.....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|...#..#..|
|.####.#..|
|#.##..##.|
|#.##..##.|
|#.#..###.|
|#.#...##.|
|###..###.|
|#...###..|
|#....#...|
|#..####..|
|##..##...|
|###.##...|
|.#####...|
|.##......|
|.##...#..|
|.#....#..|
|.#..###..|
|.#.#.#...|
|.#.####..|
|.###.#...|
|..####...|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|..###....|
|.###.....|
|.##......|
|..#......|
|..#####..|
|..#.#....|
|..#.#....|
|.####....|
|###......|
|.#####...|
|...###...|
|.#####...|
|.######..|
|..#.#.#..|
|..#####..|
|..###.#..|
|..######.|
|.####....|
|...###...|
|#####.##.|
|...#.###.|
|...####..|
|.###.#...|
|.#.####..|
|.#.###...|
|.#.###...|
|.#####...|
|.###.....|
|..#......|
|.###.....|
|.###.....|
|.#.#.....|
|.#.#.....|
|.########|
|#..###...|
|#..##....|
|#..#####.|
|#..#.#...|
|##.#.#...|
|######...|
|.###.....|
|###......|
|##..####.|
|.#..#....|
|.#..#....|
|.####....|
|.##......|
|.###.....|
|..#.####.|
|..###....|
|..###....|
|..###....|
|....##...|
|#...##...|
|#...#....|
|#...#....|
|##..#....|
|###.#....|
|.#..#....|
|#####....|
|..###....|
|....#....|
|...###...|
|.####....|
|.###.....|
|.##......|
|.##......|
|###......|
|.#.......|
|###.####.|
|.#####...|
|....#....|
|....#....|
|....#....|
|....#....|
|..###....|
|..###....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|####.....|
|####.....|
|####.....|
|..##.....|
|.###.....|
|#.#......|
|###......|
|###......|
|##.......|
|#######..|
|.#####...|
|...#.....|
|...#.....|
|...##....|
|...##....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|..####...|
|....#....|
|....#....|
|.##.#....|
|.##.#....|
|.##.#....|
|.##.#.#..|
|.####.#..|
|###.###..|
|.#####...|
|...#.....|
|...#.....|
|.###.....|
|...#.....|
|..###....|
|...#.....|
|.####....|
|.####....|
|.####....|
|.#.##....|
|.#.##....|
|#####....|
|#..###...|
|#...#....|
|#.####...|
|####.....|
|.##......|
|.##......|
|..#......|
|..#......|
|..#......|
|..#...###|
|..#...###|
|..#.#####|
|###.###..|
|..#..###.|
|.###..#..|
|..#.####.|
|..###....|
|..###....|
|.####....|
|.#.#.....|
|.####....|
|.#.#.....|
|.####....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|.#...##..|
|###..##..|
|.#####...|
|...#.....|
|...#.....|
|.####....|
|.####....|
|..###....|
|####.....|
|..##.....|
|..###....|
|..####...|
|..#.#....|
|..#.#....|
|..#.#....|
|..###....|
|..##.#...|
|..#####..|
|..#..#...|
|..#..####|
|..#.....#|
|..##....#|
|..###.###|
|..######.|
|..#.##...|
|######...|
|..###....|
|...#.....|
|####.....|
|##.#.....|
|##.#...#.|
|.###...#.|
|.#.....#.|
|##.#...#.|
|#########|
|##.####..|
|##..###..|
|###.###..|
|.#####...|
|..##.....|
|..##.....|
|...#.....|
|...#.....|
|.###.....|
|...#.....|
|..####...|
|...#.#...|
|..##.#...|
|..##.#...|
|#..#####.|
|#..##....|
|#####....|
|##..#....|
|###.#....|
|.#..#....|
|#####....|
|..###....|
|....#....|
|...###...|
|...##....|
|...#####.|
|...##....|
|##.##....|
|######...|
|.##.###..|
|.##..#...|
|..####...|
|....#....|
|....#....|
|..###....|
|...#.....|
|..###....|
|...#####.|
|...#..#..|
|...#..#..|
|.###..#..|
|.###..#..|
|..##..#..|
|..##..#..|
|...####..|
|..###....|
|...#.....|
|..##.....|
|.#######.|
|###.#....|
|##..#....|
|#.###....|
|#.#...#..|
|#.#...#..|
|###...#..|
|..#...#..|
|.###.####|
|.##...##.|
|.#....##.|
|.#.#####.|
|.#.#.#...|
|.######..|
|.#####...|
|..##.....|
|..##.....|
|.#.#..#..|
|.####.#..|
|.#.####..|
|.######..|
|###...#..|
|###.###..|
|.##..#...|
|.##.###..|
|.##..#...|
|.######..|
|####.####|
|..#######|
|...#####.|
|.##...#..|
|.##...#..|
|..#.###..|
|..#.#....|
|..####...|
|..#.#.#..|
|..#####..|
|....###..|
|....##...|
|..####...|
|..###....|
|...##....|
|.#.##....|
|#####....|
|.#.##....|
|#####....|
|..###....|
|....####.|
|....#....|
|....#....|
|....#....|
|..#.#....|
|.####....|
|..#.#....|
|..###....|
|...#.##..|
|..#####..|
|...#####.|
|....##...|
|....##...|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|....#....|
|..###....|
|..#......|
|.###.....|
|..#......|
|####.....|
|.#..##...|
|.#..##...|
|.#..#....|
|.#..#....|
|.####....|
|###......|
|.#####...|
|....#....|
|....#....|
|....#.#..|
|....#.#..|
|....###..|
|.....#...|
|....###..|
|....##...|
|.##.#....|
|.##.#....|
|#####....|
|.##.#....|
|.##.#....|
|..###....|
|...#.....|
|..###....|
|...#.....|
|...#.....|
|..##.....|
|..##.....|
|####.....|
|####.....|
|..#......|
|..#......|
|..#......|
|..#..####|
|..#..##..|
|..#..###.|
|####..###|
|..###..#.|
|...#...##|
|..####.##|
|.....#.##|
|...#.#.##|
|..####..#|
|...#.#..#|
|..#######|
|...##.#..|
|...##.#..|
|....###..|
|......#..|
|.....###.|
|..##..#..|
|..######.|
|..###....|
|..###....|
|######...|
|##..###..|
|######...|
|..###....|
|..###....|
|...##....|
|..###....|
|...#.....|
|####.....|
|...##....|
|#..##....|
|#...#...#|
|#...#...#|
|#.#######|
|#...###..|
|#....#...|
|#.#..####|
|#.#.##...|
|###.##...|
|.#..####.|
|###.#....|
|.#..#....|
|.##.#....|
|.##.#....|
|.#..#....|
|###.#....|
|.####....|
|.####....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|####.....|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|###......|
|..#.#.##.|
|.####.##.|
|..#.#####|
|.##.#####|
|.##.####.|
|..###....|
|..###....|
|#####....|
|..###....|
|.####....|
|###.#.#..|
|########.|
|.######..|
|.#...##..|
|.#...##..|
|.#...#...|
|.#...#...|
|######...|
|.###.....|
|..##.....|
|..#......|
|..#..####|
|####..#..|
|..###.#..|
|...##.#..|
|....#.#..|
|#####.#..|
|.##.#.#..|
|.######..|
|..###....|
|...#.....|
|####.....|
|.###.....|
|.###.....|
|.##......|
|.##......|
|####.....|
|..###....|
|...#.....|
|..####...|
|....##...|
|....##...|
|....#....|
|#...#....|
|#.###....|
|#.#......|
|####.....|
|###......|
|##..#....|
|.#..#....|
|###.#....|
|.#..#....|
|.########|
|##...#...|
|##...#...|
|.#.###.#.|
|###.#..#.|
|.#..####.|
|#####.#..|
|...##.#..|
|...####..|
|...#..#..|
|...#.###.|
|...#..#..|
|...#####.|
|.####....|
|.####....|
|..###....|
|...#.....|
|..###....|
|##.#.....|
|######...|
|.##......|
|.###.....|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|.##......|
|.##......|
|.##....#.|
|.##....#.|
|###..###.|
|..#####..|
|.###.....|
|..#......|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|########.|
|..###....|
|...#.....|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|####.....|
|##.......|
|##.......|
|#.####...|
|#...#....|
|#...#....|
|#####.#..|
|###..###.|
|.######..|
|.##.#....|
|.##.#....|
|.#####...|
|.#..###..|
|.#...#...|
|.#####...|
|.##......|
|.##......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|####.....|
|..###....|
|...#.....|
|..####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..##.....|
|..##.....|
|.###.....|
|.#.......|
|###......|
|.#####...|
|..##.....|
|..##.....|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|..#......|
|###......|
|..#......|
|.###.....|
|..#..####|
+---------+