input: input.txt
width: 10
offset: 0
cycle length: 3070
cycles: 1
height: 4331
rocks: 3070
drawing:
|..........|
|..........|
|....#.....|
|..###.....|
|..###.....|
|...###....|
|...####...|
|.###.#....|
|..####....|
|.##.......|
|.##.......|
|.#..#.....|
|.#..#.....|
|.####.....|
|.##.......|
|.###......|
|#.#.......|
|#####.....|
|#.###.....|
|#.###.....|
|####......|
|..###.....|
|...#......|
|..####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|.#.##.....|
|.#.####...|
|.#.#.##...|
|.#.#..#...|
|.###.###..|
|..#####...|
|....#.....|
|....#.....|
|....#.#...|
|....#.#...|
|....###...|
|......#...|
|.....###..|
|..#####...|
|..#.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..###.....|
|##..#.....|
|##.###....|
|#####.....|
|.#........|
|.#........|
|.#........|
|.#........|
|.#..###...|
|###.###...|
|.#..###...|
|.####.....|
|...###....|
|...###....|
|...#.#....|
|...#.#....|
|.#####....|
|.##.#.....|
|..####....|
|..#.#.....|
|..#.#.....|
|..#.#####.|
|..####....|
|....###...|
|.....#####|
|.#....#...|
|.###..#...|
|.######...|
|.##.##....|
|.#####....|
|..#.#.....|
|#####.....|
|..###.....|
|#..#......|
|#.###.....|
|#..#......|
|#####..#..|
|###....#..|
|###....#..|
|####...#..|
|..###.##..|
|...#..##..|
|..####.#..|
|...#...#..|
|.#.#.###..|
|####.##...|
|##.#.##...|
|######....|
|#.#.###...|
|#.#..#....|
|###..#....|
|.#####....|
|...####...|
|...####...|
|....###...|
|..#.#.....|
|..####....|
|#####.....|
|####.####.|
|.#######..|
|...##.....|
|..####....|
|.######...|
|..##.#....|
|..######..|
|..###.....|
|#####.....|
|..####....|
|....###...|
|.....#....|
|....####..|
|....#.....|
|....#.....|
|....#.....|
|##..##....|
|##..###...|
|###..#....|
|###.####..|
|#.###.#...|
|#.###.#...|
|#######...|
|.####.....|
|.#.#......|
|.#####....|
|.#...#....|
|.##..#....|
|.###.##...|
|..#####...|
|...####...|
|..####....|
|.##.......|
|.##.......|
|..#...#...|
|..#...#...|
|####..#...|
|..###.#...|
|...#####..|
|...##.....|
|...##...#.|
|...#....#.|
|...#.####.|
|...####...|
|...#.#....|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###......|
|.##.......|
|.##.......|
|####......|
|..###.....|
|...#......|
|.####.....|
|....#.....|
|....#.....|
|..###..#..|
|..##.#.#..|
|..######..|
|...#.#.#..|
|...#####..|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|...#......|
|...#......|
|...#......|
|...#...#..|
|...#...#..|
|..######..|
|...#####..|
|....##....|
|....##....|
|.....#....|
|...###....|
|######....|
|###.##....|
|######....|
|#####.....|
|.#........|
|.#.###....|
|.#.###....|
|.#####....|
|.###......|
|..#.......|
|..####....|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.##....|
|######....|
|..###.....|
|...#......|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|####......|
|..##......|
|..##.#....|
|...#####..|
|..####.#..|
|#..#.###..|
|#.####....|
|#.##......|
|#.##......|
|#..#......|
|#..#......|
|#####.....|
|#..###....|
|#####.....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.####..|
|###.#.....|
|..#.#.....|
|.####.....|
|..###.....|
|..###.....|
|...#......|
|..####....|
|###.......|
|###.......|
|####.#....|
|#######...|
|.###.#....|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..####....|
|....###...|
|....##....|
|....#.....|
|....#.....|
|#####..#..|
|..###..#..|
|..######..|
|..####....|
|....###...|
|.....#....|
|..####....|
|..#.......|
|###..#....|
|###..#....|
|.#####....|
|###.####..|
|.##.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|...#......|
|...#####..|
|.#.#.#....|
|####.#....|
|.#.###....|
|.######...|
|.##...#...|
|..#...#...|
|..#.###...|
|..#.#.....|
|..####....|
|#####.....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..####....|
|....###...|
|....####..|
|....#.##..|
|....#.#...|
|....#.#...|
|....###...|
|.#####....|
|....###...|
|##...##...|
|##....#...|
|#######...|
|..##.#....|
|..#####...|
|..#..#....|
|..#.##....|
|..#.##....|
|..#.#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|.#.#......|
|.#.#......|
|.###......|
|.###......|
|####......|
|..###.....|
|...#####..|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|#####.....|
|.##.#.....|
|.##.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|..#.##....|
|..#.##....|
|..#.#.##.#|
|..#.#.##.#|
|..###..###|
|....#..#..|
|...######.|
|....#.##..|
|..#####...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|....####..|
|.....#....|
|.#...#....|
|.#.####...|
|.#.####...|
|.#.####...|
|#####.....|
|##.#......|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..####....|
|....###...|
|.#####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|##..#.....|
|######....|
|#######...|
|..####....|
|..###.....|
|..###.....|
|...#####..|
|..####....|
|...#.#....|
|.######...|
|.##..###..|
|..#####...|
|....###...|
|....###...|
|...####...|
|...#.#....|
|...####...|
|...#.#....|
|..####....|
|##...#....|
|##...#....|
|###..#....|
|#######...|
|########..|
|..#####...|
|.....###..|
|.....###..|
|...#.##...|
|..#####...|
|...####...|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|.####.....|
|###.......|
|.##.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|####......|
|..##......|
|..##......|
|...#......|
|...#####..|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.##..|
|...#.###..|
|...####...|
|...#.#....|
|...#.#....|
|##.#.#....|
|######....|
|.###......|
|###.......|
|##........|
|#.........|
|#.........|
|#.........|
|##........|
|###..####.|
|.#..####..|
|.####.....|
|.##.#...#.|
|.##.#...#.|
|..#######.|
|....###...|
|.....#....|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|.#........|
|.#...##...|
|.#...##...|
|.#....#...|
|.#....#...|
|###.###...|
|.#####....|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###..#...|
|.###..#...|
|.######...|
|.####.....|
|....#.....|
|....#.....|
|.##.#.....|
|.####.....|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.#.....|
|..####....|
|#####..#..|
|..###..#..|
|...#.###..|
|..########|
|...##.#...|
|#..##.#...|
|#..####...|
|#.###.....|
|#..#......|
|####......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|##.#####..|
|##..#.....|
|.####.....|
|.####.....|
|.#####....|
|#######...|
|..####....|
|..###.....|
|..###.....|
|....#.....|
|#.####....|
|#.#.#.....|
|#.#####...|
|#.##......|
|#####.....|
|##.#......|
|####......|
|...##.....|
|#..##.....|
|#...#.....|
|#...#.....|
|#.###.....|
|####......|
|..#.......|
|..#.......|
|..#.#..#..|
|..####.#..|
|..#.####..|
|..#.##....|
|######....|
|..###.....|
|...#####..|
|....###...|
|#...###...|
|#...###...|
|#.....#...|
|#....###..|
|####..#...|
|...#..##..|
|..###.##..|
|...#..#...|
|.###..#...|
|.######...|
|.######...|
|.##..#....|
|###..#....|
|.#...#....|
|###..#....|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..##......|
|..##......|
|.####.....|
|...###....|
|#...#.....|
|#####.....|
|#.###.....|
|#.####....|
|###.###...|
|.######...|
|.##...#...|
|.######...|
|..###.....|
|.#.#......|
|.#####....|
|.####.....|
|.####.....|
|.#####....|
|.#..###...|
|.#...#....|
|.#####....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|####......|
|.##.......|
|.##.......|
|..#.......|
|..#...#...|
|..##.###..|
|..##.##...|
|.######...|
|######....|
|..###.....|
|..###.....|
|..#.##....|
|..#.###...|
|###..#....|
|..####....|
|..###.....|
|..###.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|....###...|
|....###...|
|....###...|
|##...#....|
|##..###...|
|##...#....|
|######....|
|###.......|
|###...#...|
|###..###..|
|.#....#...|
|###.####..|
|.#...##...|
|.#...##...|
|.#....#...|
|.#....#...|
|.#.#..#...|
|##.#..#...|
|##.##.####|
|.#.#####..|
|.#######..|
|.##.####..|
|.#####....|
|#####.....|
|..###.....|
|...#####..|
|.#####....|
|...###....|
|...###....|
|...#.##...|
|...#.###..|
|.###..##..|
|...#####..|
|##..####..|
|##.###....|
|.##.#.....|
|.##.####..|
|.##.##....|
|.######...|
|#####.#...|
|##.####...|
|.#####....|
|.#..#.....|
|.#..#..#..|
|.####.###.|
|####..##..|
|###...#...|
|#######...|
|#.###.....|
|#..#......|
|####......|
|..##......|
|..##......|
|...#..#...|
|...#..#...|
|...####...|
|..##..#...|
|.###..#...|
|..#...#...|
|.####.#...|
|...#..#...|
|..###.#...|
|...####...|
|..####....|
|..#.......|
|###.......|
|###.......|
|###.......|
|###..#....|
|.###.#....|
|..####....|
|..##......|
|..##......|
|####......|
|..###.....|
|..###.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..###.....|
|.####.....|
|.##.......|
|.##..####.|
|.#.....#..|
|.#.....#..|
|.#.#.###..|
|.#.#.#....|
|.######...|
|...#.##...|
|..######..|
|...####...|
|....##....|
|....#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...###....|
|....##....|
|####.#....|
|...#.#....|
|..####....|
|...#.#....|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|###.......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#....#..|
|..#....#..|
|..#..###..|
|###..#.#..|
|..#.####..|
|.###.#.#..|
|..######..|
|..####.#..|
|.....#.#..|
|....####..|
|.....#.#..|
|....####..|
|......#...|
|......#...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|.#######..|
|.#####....|
|.#.###....|
|.#.##.....|
|.####.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..####....|
|....###...|
|.....#....|
|....####..|
|....#.....|
|....#.....|
|....#.....|
|....##....|
|....###...|
|.....#....|
|..######..|
|..###.....|
|##.##.....|
|##.##.....|
|.####.....|
|.##.#.....|
|.##.#.....|
|..###.....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|.#..#.....|
|###.#.....|
|.#..#.....|
|#####.....|
|.####.....|
|###.......|
|.#........|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|....####..|
|....#.....|
|....#.....|
|....#.....|
|..#.#.....|
|.####.....|
|..#.#.....|
|#####.....|
|###.......|
|.#######..|
|..####....|
|...###....|
|...##.....|
|...##.....|
|..###.....|
|....#.....|
|...###....|
|#...#.#...|
|#####.#...|
|#...###...|
|###...#...|
|###..###..|
|#.#####...|
|#.##..#...|
|#.##..#...|
|##.####...|
|#####.....|
|#..#......|
|#####.....|
|#.#..#....|
|#.#.###...|
|###..#....|
|..####....|
|..#.......|
|..#.......|
|..#.......|
|.##.......|
|###.......|
|.#....##..|
|.####.##..|
|...##.#...|
|...##.#.#.|
|..#.###.#.|
|..#..####.|
|###.###...|
|###..#....|
|.#####....|
|###.......|
|.#........|
|.####.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###...#.|
|..###...#.|
|..###...#.|
|....#...#.|
|...###..#.|
|....##..#.|
|####.####.|
|...####...|
|...####...|
|....###...|
|####..#...|
|..##.###..|
|..##..#...|
|..#...#...|
|..#...#...|
|..#.###...|
|.##.##....|
|###.##....|
|.#...#....|
|.#####....|
|.#.###....|
|.#..#.....|
|.#####....|
|.##.#.....|
|#######...|
|.#...##...|
|###..##...|
|.#####....|
|...#......|
|...#......|
|...#......|
|...#.###..|
|...#.###..|
|..######..|
|...#####..|
|....##....|
|....##....|
|....#.....|
|..#.#.....|
|..#.##....|
|######....|
|..####....|
|...#.#....|
|..####....|
|...#......|
|...#......|
|..##......|
|..####....|
|######....|
|..###.....|
|...#......|
|..####....|
|..###.....|
|..###.....|
|..##......|
|..##......|
|.###.#....|
|...#.#....|
|..#####...|
|...#.##...|
|#######...|
|.##.#.....|
|.#####....|
|#####.....|
|..##......|
|..##......|
|..#...#...|
|..#...#...|
|..#.###...|
|.##.##....|
|###.##....|
|.#...#....|
|#######...|
|..#..#....|
|..#.####..|
|..##.#....|
|..##.#....|
|.###.##...|
|.##..##...|
|.######...|
|..###.....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#..#..|
|...##..#..|
|..######..|
|...###....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|..#.......|
|.###......|
|..#.......|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|....#.....|
|....#.....|
|.#..#.....|
|###.#.....|
|.#..#.....|
|#####.....|
|#####.....|
|###...####|
|.###.####.|
|..#...#...|
|####..#...|
|..#.###...|
|..#..#....|
|..#.###...|
|..#..#....|
|..####....|
|..##......|
|..##......|
|.###......|
|.###......|
|..##......|
|..###.....|
|######....|
|#####.....|
|..##......|
|..##......|
|...#......|
|...#......|
|.###......|
|...#......|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###......|
|.##..#....|
|.##.###...|
|###..#....|
|..####....|
|....#.....|
|....#.....|
|....##....|
|##..##....|
|######....|
|.###......|
|..#.......|
|..####....|
|..#.###...|
|..#.###...|
|..#.###...|
|.##.##....|
|###.##....|
|.#..#.....|
|#####.....|
|..###.....|
|...#......|
|.####.....|
|.#.#......|
|.###......|
|.###......|
|####......|
|..##......|
|.###......|
|..#.......|
|..##......|
|..##......|
|..#....#..|
|..#....#..|
|..#....#..|
|..#....#..|
|..#.####..|
|..#.##....|
|######....|
|..#######.|
|...#####..|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..####....|
|.#..###...|
|.#...#....|
|.#####....|
|.#..##....|
|.#..##....|
|.#..#.....|
|.##.#.....|
|.##.#.....|
|#####.....|
|..###.....|
|...#......|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|####......|
|..###.....|
|...#......|
|#####.....|
|..###.....|
|..###.....|
|...###....|
|...####...|
|.###.#....|
|..####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..####....|
|....###...|
|.....#....|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###..#....|
|###.###...|
|###..#....|
|..####....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...##.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|...#......|
|...#####..|
|.####.....|
|.####.....|
|.####.....|
|###.......|
|.#####....|
|.###......|
|.###.#....|
|.##.###...|
|.##..#....|
|###..#....|
|####.#....|
|..##.##...|
|.###.##...|
|###.###...|
|.#..####..|
|.##.#.....|
|.##.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|.####.....|
|.#.#..##..|
|.#.#..##..|
|.#.#####..|
|.####.....|
|.####.....|
|..###.....|
|....#.....|
|...###....|
|#####.....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..##.#....|
|..#####...|
|.###.#....|
|#..####...|
|#..#......|
|#.###.....|
|#..#......|
|####......|
|.##.......|
|.##.......|
|..###.....|
|..###.....|
|..#.#...#.|
|..#.#...#.|
|..#######.|
|....###...|
|.....#....|
|....##....|
|######....|
|.#..#.....|
|.#..#.....|
|.####.....|
|.##.......|
|.###......|
|..#.......|
|####......|
|..##......|
|..##......|
|..#.......|
|.###......|
|..#.......|
|..####.#..|
|.###...#..|
|.###.###..|
|.##...#...|
|.##...#...|
|###...#...|
|#.....#...|
|#.#.####..|
|#######...|
|###.###...|
|###.###...|
|.#####....|
|..#.......|
|..#.......|
|####.#....|
|#######...|
|.###.#....|
|..####....|
|....###...|
|....###...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|..####....|
|..#.##....|
|..#.##....|
|..#..#....|
|..#..#....|
|..####....|
|####......|
|#.#.......|
|#.#.......|
|#.#.......|
|####......|
|####......|
|.###......|
|...#.#....|
|..########|
|...#.##...|
|.######...|
|..#####...|
|.###.#....|
|.######...|
|.###.#....|
|.######...|
|.###......|
|..#.......|
|..####....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|#####.....|
|##.#.....#|
|#####....#|
|#...#..###|
|#...#..#..|
|#.###..#..|
|####...#..|
|##.....#..|
|##....##..|
|#....###..|
|#...###...|
|#....##...|
|##....#...|
|###.###...|
|.#####....|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..##......|
|..###.....|
|###.#.....|
|###.#.....|
|#####.....|
|..###.....|
|...#..####|
|.####.#...|
|...#..#...|
|...####...|
|##.#.#....|
|##.####...|
|.#####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###.....|
|....#.....|
|.#####....|
|.##.##....|
|.#####....|
|..##.#....|
|.###.#....|
|###..#....|
|.#...#....|
|.#.###....|
|.#####....|
|.##.......|
|.##.......|
|####......|
|..#####...|
|...#.##...|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..###.....|
|#.#.......|
|#.#.......|
|#.#.......|
|#.#.......|
|###.......|
|###.#.....|
|######.#..|
|#...#.###.|
|#####..#..|
|#.######..|
|#####.....|
|###.#.....|
|.####.....|
|####......|
|#...##....|
|#..###....|
|#.###.....|
|#..##.....|
|#####.....|
|.##.#.....|
|.##.#.....|
|..#.#.....|
|..#.#.....|
|###.#.....|
|..#.#.....|
|.####.....|
|..#.#...#.|
|#####...#.|
|###...###.|
|.#######..|
|..#.####..|
|.##.#.....|
|.##.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|..#.......|
|..#.......|
|.##.......|
|.##.......|
|.##.......|
|.##.......|
|####......|
|..#####...|
|...#.##...|
|..####....|
|...#......|
|...#......|
|.####.....|
|.####.....|
|..###.....|
|....#.....|
|...###....|
|#####.....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|.####.....|
|###.......|
|.####.....|
|..###.....|
|..##......|
|..##......|
|.########.|
|...###....|
|#####.....|
|...###....|
|...###....|
|..####....|
|.###......|
|..#.......|
|..####....|
|#.##......|
|#.##......|
|#.#.......|
|#.#.......|
|####......|
|..###.....|
|...#......|
|####......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|###.......|
|####......|
|..###.....|
|...###....|
|....##....|
|.....#....|
|####.#....|
|..####....|
|.###......|
|..#.......|
|..####....|
|....###...|
|..#.###...|
|..#.###...|
|..#..#....|
|..#.###...|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#..#....|
|..#..#....|
|.##..#....|
|###..#....|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#..#....|
|..#.##....|
|..#.##.#..|
|..####.#..|
|...#.###..|
|..###..#..|
|...#..###.|
|...#####..|
|......##..|
|##....##..|
|##....#...|
|#.....#...|
|#...###...|
|#.#..#....|
|#.#.###...|
|###..#....|
|########..|
|..####....|
|..####....|
|..##.#....|
|.###.#....|
|######....|
|.#######..|
|..###.....|
|...##.....|
|...##.....|
|.#####....|
|.##.###...|
|.##..#....|
|.#.####...|
|.#..#.....|
|.#..#.....|
|.####.....|
|.####.....|
|.#........|
|.#...##...|
|.#...##...|
|.#...#....|
|.#...#....|
|######....|
|.#####....|
|..#.......|
|..#.......|
|####......|
|####......|
|.####.....|
|...###....|
|..###.....|
|..##......|
|..#.......|
|..#..#....|
|#######...|
|..####....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|.####.....|
|.#.#......|
|.####.....|
|.#.#####..|
|.####.....|
|..#.......|
|..#...#...|
|..#...#...|
|..#...#...|
|###..##...|
|###.###...|
|###..#....|
|..####....|
|....#.....|
|..###.....|
|.####.#...|
|###.#.#...|
|.#..###...|
|.####.....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|..#.......|
|..###.....|
|#####.....|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.#...|
|..###.#...|
|...#..#.#.|
|..###.####|
|...######.|
|...##.....|
|...##...#.|
|...#....#.|
|...#..###.|
|...#..#...|
|...#.###..|
|...####...|
|...###....|
|...#.#....|
|.#.#.#....|
|######....|
|.#####....|
|.##.......|
|.##.......|
|..#.......|
|..#####...|
|..#.#.....|
|..#.#.....|
|..###.....|
|....####..|
|.#..##....|
|######....|
|.####.....|
|...##.....|
|#...#.....|
|#...#.....|
|#...#.....|
|#...#.....|
|#####.#...|
|..###.#...|
|...####...|
|#####.....|
|##.#......|
|####......|
|..#.......|
|..#.......|
|..#..#....|
|###..#....|
|######....|
|.###......|
|..#.......|
|..####....|
|..#.......|
|..#.......|
|..####....|
|..####....|
|..####....|
|.#######..|
|..###.....|
|.#.##.....|
|.#.#......|
|.####.....|
|.#.#......|
|####......|
|#.........|
|#.........|
|#..##.#...|
|##.##.#...|
|###.###...|
|.#####....|
|..##......|
|..##..#...|
|...#..#...|
|...####...|
|...##.....|
|...##.....|
|..###.....|
|..#.......|
|.#######..|
|..####....|
|..####....|
|..##.#....|
|#######...|
|.#####....|
|..#.......|
|..#.......|
|..####....|
|..####....|
|.####.....|
|...###....|
|#####.....|
|..#.##....|
|..#.##....|
|..#.#.....|
|..#.#.#...|
|..######..|
|..#####...|
|.#.##.....|
|.#.##.....|
|.#.#......|
|.#.#......|
|.###......|
|.#........|
|###.......|
|.#........|
|.####.#...|
|..#...#...|
|###.###...|
|###.####..|
|#.#.##....|
|#.#.##....|
|####.#....|
|###..#....|
|######....|
|.#####....|
|....###...|
|.#..###...|
|.#..###...|
|.#...#....|
|.#..###...|
|.#####....|
|#...##....|
|#...##....|
|#.#..#....|
|#.#.###...|
|###..#....|
|..####....|
|..#.......|
|..#.###...|
|..#.###...|
|..#####...|
|..###.....|
|...#......|
|####......|
|.###......|
|.###......|
|.#.#......|
|.#.#......|
|.###......|
|...#......|
|..###.....|
|...#......|
|..####....|
|.##.......|
|.##.......|
|.#........|
|.#........|
|.##.......|
|.##.......|
|###.......|
|.#........|
|###.......|
|.#........|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|####......|
|..###.....|
|...#....#.|
|...#....#.|
|...#....#.|
|.####...#.|
|.########.|
|..####....|
|....###...|
|.######...|
|.##...#...|
|.######...|
|..###.....|
|...#......|
|..##......|
|..##......|
|...#......|
|..###.....|
|####......|
|###.......|
|###.....#.|
|###.#####.|
|###...###.|
|#######...|
|####......|
|..###.....|
|...#......|
|.####.....|
|.#........|
|.#........|
|.#........|
|.#........|
|####......|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#..##..#|
|..#..##..#|
|###...####|
|..#..###..|
|.###..#...|
|..#.####..|
|..###.....|
|..###.....|
|.####.....|
|.#.#......|
|.####.....|
|.#.#......|
|.####.....|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|.#...##...|
|###..##...|
|.#####....|
|..##......|
|..##......|
|...##.....|
|...##.....|
|.####.....|
|...##.....|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###......|
|..##......|
|..##......|
|####......|
|..###.....|
|...#......|
|..####....|
|.....#....|
|.....#....|
|...####...|
|...####...|
|..#####...|
|..##.#....|
|..#.###...|
|..#..#....|
|..##.#####|
|..#####...|
|.###.#....|
|#..####...|
|###.#.....|
|###.#.....|
|#####.....|
|###.......|
|.#........|
|####......|
|..##......|
|..##......|
|..#.....#.|
|..#.....#.|
|..#..####.|
|..#.###...|
|.#####....|
|...#......|
|...#......|
|.####.....|
|.####.....|
|..###.....|
|..#.......|
|.###......|
|..#.##....|
|######....|
|..#.#.....|
|..#.#.....|
|###.#.....|
|.#..#.....|
|###.####..|
|.##.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..####....|
|....###...|
|.#####....|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|###.......|
|###...#...|
|####.###..|
|...#.##...|
|...####...|
|...#.#....|
|...###....|
|.#####....|
|.####.....|
|.####.....|
|######....|
|.#..##....|
|######....|
|.#####....|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.#...|
|..######..|
|..#####...|
|..#.......|
|..#...#...|
|..#...#...|
|..#####...|
|..###.....|
|...#......|
|..####....|
|.##.#.....|
|.##.#.....|
|..###.....|
|..###.....|
|.##.#.....|
|.##.#.....|
|..####....|
|....###...|
|.....#....|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|.####.....|
|...##.....|
|..###.....|
|..#.#.....|
|###.#.....|
|.#..#.....|
|###.#.....|
|.#####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|.##.#.....|
|.##.#.....|
|..###.....|
|..#.......|
|.###......|
|..#.......|
|####......|
|..###.....|
|..####....|
|####.#....|
|..####....|
|...#.#....|
|..####....|
|....###...|
|....###...|
|..####....|
|....###...|
|.#####....|
|...#.#....|
|...####...|
|...###....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#...##.|
|.#.#...##.|
|.#.#..####|
|.#.#####..|
|.#.##.....|
|##.##.....|
|##.##.....|
|.####.....|
|.#..#.....|
|###.#.....|
|.####.....|
|...#......|
|..###.....|
|...#####..|
|....###...|
|....###...|
|...####...|
|...#.#....|
|.######...|
|.###.#....|
|..####....|
|....#.....|
|....#.....|
|....#.....|
|....##....|
|###.###...|
|###..#....|
|########..|
|.####....#|
|.#.###...#|
|.#.###.###|
|.#.#.####.|
|##.#....#.|
|####....#.|
|.###..###.|
|..#.####..|
|..###.....|
|..###.....|
|..####....|
|....###...|
|.#####....|
|..#.......|
|..#.......|
|.##.#.....|
|.##.#.....|
|.####.##..|
|.##...##..|
|.#######..|
|..###.....|
|...##...#.|
|...#....#.|
|..###.###.|
|...#####..|
|..####....|
|..####....|
|..###.....|
|..###.....|
|..###.....|
|...#......|
|..###.....|
|...#####..|
|....#.....|
|##..#.....|
|#####.....|
|.#..#.....|
|###.#.....|
|.#..#.....|
|#####.....|
|..###.....|
|..###.....|
|.####.....|
|###.......|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..##.#....|
|..#####...|
|.###.#....|
|..####....|
|....#.....|
|....#.....|
|....#.#...|
|....#.#...|
|....###...|
|.##.#.....|
|.#####....|
|#####.....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#..#....|
|..#.###...|
|###..#....|
|..####....|
|.##.#.....|
|.##.#.....|
|..###.....|
|....####..|
|....##....|
|....##....|
|.#..#.....|
|.#..#.....|
|.#..#.....|
|.##.#.....|
|.####.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|...###....|
|...###....|
|...#.#....|
|.#.#.#....|
|######....|
|.#####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|.##.#.....|
|.##.#.....|
|..####....|
|....###...|
|.....#....|
|..####....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|###.#.....|
|.##.#.#...|
|.##.####..|
|..#.#.#...|
|..#####...|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|.###......|
|.##.......|
|.#........|
|.#........|
|.#.#......|
|.#.#......|
|.###......|
|...#......|
|..###.....|
|.###......|
|.##.......|
|.#####....|
|.#.####...|
|.#.#.#....|
|.#.####...|
|.###.#....|
|..####....|
|..##......|
|.###.#....|
|###..#....|
|.#.###....|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..##......|
|..##......|
|..##...#..|
|..##...#..|
|####...#..|
|..###..#..|
|...#####..|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.#...|
|....#.#...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|..####....|
|.##.#.....|
|.##.#.....|
|.####.....|
|.#.#......|
|.####.....|
|.#.#......|
|.####.....|
|...###....|
|...###....|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|....#.....|
|...###....|
|#####.....|
|.#........|
|.#.##.....|
|.#####....|
|.##.###...|
|###..#....|
|..####....|
|....##....|
|....##....|
|...#.#....|
|...####...|
|.###.#....|
|..####....|
|..#.......|
|..#.......|
|#.#.##....|
|#.#.##....|
|#.#..#....|
|#.#.###...|
|###..#....|
|..####....|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|###.......|
|####......|
|..###.....|
|...#......|
|#####.....|
|..###.....|
|..###.....|
|...###....|
|...####...|
|.###.#....|
|..####....|
|.##.......|
|.##.......|
|.#..#.....|
|.#..#.....|
|.####.....|
|.##.......|
|.###......|
|#.#.......|
|#####.....|
|#.###.....|
|#.###.....|
|####......|
|..###.....|
|...#......|
|..####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|.#.##.....|
|.#.####...|
|.#.#.##...|
|.#.#..#...|
|.###.###..|
|..#####...|
|....#.....|
|....#.....|
|....#.#...|
|....#.#...|
|....###...|
|......#...|
|.....###..|
|..#####...|
|..#.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..###.....|
|##..#.....|
|##.###....|
|#####.....|
|.#........|
|.#........|
|.#........|
|.#........|
|.#..###...|
|###.###...|
|.#..###...|
|.####.....|
|...###....|
|...###....|
|...#.#....|
|...#.#....|
|.#####....|
|.##.#.....|
|..####....|
|..#.#.....|
|..#.#.....|
|..#.#####.|
|..####....|
|....###...|
|.....#####|
|.#....#...|
|.###..#...|
|.######...|
|.##.##....|
|.#####....|
|..#.#.....|
|#####.....|
|..###.....|
|#..#......|
|#.###.....|
|#..#......|
|#####..#..|
|###....#..|
|###....#..|
|####...#..|
|..###.##..|
|...#..##..|
|..####.#..|
|...#...#..|
|.#.#.###..|
|####.##...|
|##.#.##...|
|######....|
|#.#.###...|
|#.#..#....|
|###..#....|
|.#####....|
|...####...|
|...####...|
|....###...|
|..#.#.....|
|..####....|
|#####.....|
|####.####.|
|.#######..|
|...##.....|
|..####....|
|.######...|
|..##.#....|
|..######..|
|..###.....|
|#####.....|
|..####....|
|....###...|
|.....#....|
|....####..|
|....#.....|
|....#.....|
|....#.....|
|##..##....|
|##..###...|
|###..#....|
|###.####..|
|#.###.#...|
|#.###.#...|
|#######...|
|.####.....|
|.#.#......|
|.#####....|
|.#...#....|
|.##..#....|
|.###.##...|
|..#####...|
|...####...|
|..####....|
|.##.......|
|.##.......|
|..#...#...|
|..#...#...|
|####..#...|
|..###.#...|
|...#####..|
|...##.....|
|...##...#.|
|...#....#.|
|...#.####.|
|...####...|
|...#.#....|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###......|
|.##.......|
|.##.......|
|####......|
|..###.....|
|...#......|
|.####.....|
|....#.....|
|....#.....|
|..###..#..|
|..##.#.#..|
|..######..|
|...#.#.#..|
|...#####..|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|...#......|
|...#......|
|...#......|
|...#...#..|
|...#...#..|
|..######..|
|...#####..|
|....##....|
|....##....|
|.....#....|
|...###....|
|######....|
|###.##....|
|######....|
|#####.....|
|.#........|
|.#.###....|
|.#.###....|
|.#####....|
|.###......|
|..#.......|
|..####....|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.##....|
|######....|
|..###.....|
|...#......|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|####......|
|..##......|
|..##.#....|
|...#####..|
|..####.#..|
|#..#.###..|
|#.####....|
|#.##......|
|#.##......|
|#..#......|
|#..#......|
|#####.....|
|#..###....|
|#####.....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.####..|
|###.#.....|
|..#.#.....|
|.####.....|
|..###.....|
|..###.....|
|...#......|
|..####....|
|###.......|
|###.......|
|####.#....|
|#######...|
|.###.#....|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..####....|
|....###...|
|....##....|
|....#.....|
|....#.....|
|#####..#..|
|..###..#..|
|..######..|
|..####....|
|....###...|
|.....#....|
|..####....|
|..#.......|
|###..#....|
|###..#....|
|.#####....|
|###.####..|
|.##.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|...#......|
|...#####..|
|.#.#.#....|
|####.#....|
|.#.###....|
|.######...|
|.##...#...|
|..#...#...|
|..#.###...|
|..#.#.....|
|..####....|
|#####.....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..####....|
|....###...|
|....####..|
|....#.##..|
|....#.#...|
|....#.#...|
|....###...|
|.#####....|
|....###...|
|##...##...|
|##....#...|
|#######...|
|..##.#....|
|..#####...|
|..#..#....|
|..#.##....|
|..#.##....|
|..#.#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|.#.#......|
|.#.#......|
|.###......|
|.###......|
|####......|
|..###.....|
|...#####..|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|#####.....|
|.##.#.....|
|.##.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|..#.##....|
|..#.##....|
|..#.#.##.#|
|..#.#.##.#|
|..###..###|
|....#..#..|
|...######.|
|....#.##..|
|..#####...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|....####..|
|.....#....|
|.#...#....|
|.#.####...|
|.#.####...|
|.#.####...|
|#####.....|
|##.#......|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..####....|
|....###...|
|.#####....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|##..#.....|
|######....|
|#######...|
|..####....|
|..###.....|
|..###.....|
|...#####..|
|..####....|
|...#.#....|
|.######...|
|.##..###..|
|..#####...|
|....###...|
|....###...|
|...####...|
|...#.#....|
|...####...|
|...#.#....|
|..####....|
|##...#....|
|##...#....|
|###..#....|
|#######...|
|########..|
|..#####...|
|.....###..|
|.....###..|
|...#.##...|
|..#####...|
|...####...|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|.####.....|
|###.......|
|.##.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|####......|
|..##......|
|..##......|
|...#......|
|...#####..|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.##..|
|...#.###..|
|...####...|
|...#.#....|
|...#.#....|
|##.#.#....|
|######....|
|.###......|
|###.......|
|##........|
|#.........|
|#.........|
|#.........|
|##........|
|###..####.|
|.#..####..|
|.####.....|
|.##.#...#.|
|.##.#...#.|
|..#######.|
|....###...|
|.....#....|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|.#........|
|.#...##...|
|.#...##...|
|.#....#...|
|.#....#...|
|###.###...|
|.#####....|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###..#...|
|.###..#...|
|.######...|
|.####.....|
|....#.....|
|....#.....|
|.##.#.....|
|.####.....|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.#.....|
|..####....|
|#####..#..|
|..###..#..|
|...#.###..|
|..########|
|...##.#...|
|#..##.#...|
|#..####...|
|#.###.....|
|#..#......|
|####......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|##.#####..|
|##..#.....|
|.####.....|
|.####.....|
|.#####....|
|#######...|
|..####....|
|..###.....|
|..###.....|
|....#.....|
|#.####....|
|#.#.#.....|
|#.#####...|
|#.##......|
|#####.....|
|##.#......|
|####......|
|...##.....|
|#..##.....|
|#...#.....|
|#...#.....|
|#.###.....|
|####......|
|..#.......|
|..#.......|
|..#.#..#..|
|..####.#..|
|..#.####..|
|..#.##....|
|######....|
|..###.....|
|...#####..|
|....###...|
|#...###...|
|#...###...|
|#.....#...|
|#....###..|
|####..#...|
|...#..##..|
|..###.##..|
|...#..#...|
|.###..#...|
|.######...|
|.######...|
|.##..#....|
|###..#....|
|.#...#....|
|###..#....|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..##......|
|..##......|
|.####.....|
|...###....|
|#...#.....|
|#####.....|
|#.###.....|
|#.####....|
|###.###...|
|.######...|
|.##...#...|
|.######...|
|..###.....|
|.#.#......|
|.#####....|
|.####.....|
|.####.....|
|.#####....|
|.#..###...|
|.#...#....|
|.#####....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|####......|
|.##.......|
|.##.......|
|..#.......|
|..#...#...|
|..##.###..|
|..##.##...|
|.######...|
|######....|
|..###.....|
|..###.....|
|..#.##....|
|..#.###...|
|###..#....|
|..####....|
|..###.....|
|..###.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|....###...|
|....###...|
|....###...|
|##...#....|
|##..###...|
|##...#....|
|######....|
|###.......|
|###...#...|
|###..###..|
|.#....#...|
|###.####..|
|.#...##...|
|.#...##...|
|.#....#...|
|.#....#...|
|.#.#..#...|
|##.#..#...|
|##.##.####|
|.#.#####..|
|.#######..|
|.##.####..|
|.#####....|
|#####.....|
|..###.....|
|...#####..|
|.#####....|
|...###....|
|...###....|
|...#.##...|
|...#.###..|
|.###..##..|
|...#####..|
|##..####..|
|##.###....|
|.##.#.....|
|.##.####..|
|.##.##....|
|.######...|
|#####.#...|
|##.####...|
|.#####....|
|.#..#.....|
|.#..#..#..|
|.####.###.|
|####..##..|
|###...#...|
|#######...|
|#.###.....|
|#..#......|
|####......|
|..##......|
|..##......|
|...#..#...|
|...#..#...|
|...####...|
|..##..#...|
|.###..#...|
|..#...#...|
|.####.#...|
|...#..#...|
|..###.#...|
|...####...|
|..####....|
|..#.......|
|###.......|
|###.......|
|###.......|
|###..#....|
|.###.#....|
|..####....|
|..##......|
|..##......|
|####......|
|..###.....|
|..###.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..###.....|
|.####.....|
|.##.......|
|.##..####.|
|.#.....#..|
|.#.....#..|
|.#.#.###..|
|.#.#.#....|
|.######...|
|...#.##...|
|..######..|
|...####...|
|....##....|
|....#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...###....|
|....##....|
|####.#....|
|...#.#....|
|..####....|
|...#.#....|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|###.......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#....#..|
|..#....#..|
|..#..###..|
|###..#.#..|
|..#.####..|
|.###.#.#..|
|..######..|
|..####.#..|
|.....#.#..|
|....####..|
|.....#.#..|
|....####..|
|......#...|
|......#...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|.#######..|
|.#####....|
|.#.###....|
|.#.##.....|
|.####.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..####....|
|....###...|
|.....#....|
|....####..|
|....#.....|
|....#.....|
|....#.....|
|....##....|
|....###...|
|.....#....|
|..######..|
|..###.....|
|##.##.....|
|##.##.....|
|.####.....|
|.##.#.....|
|.##.#.....|
|..###.....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|.#..#.....|
|###.#.....|
|.#..#.....|
|#####.....|
|.####.....|
|###.......|
|.#........|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|....####..|
|....#.....|
|....#.....|
|....#.....|
|..#.#.....|
|.####.....|
|..#.#.....|
|#####.....|
|###.......|
|.#######..|
|..####....|
|...###....|
|...##.....|
|...##.....|
|..###.....|
|....#.....|
|...###....|
|#...#.#...|
|#####.#...|
|#...###...|
|###...#...|
|###..###..|
|#.#####...|
|#.##..#...|
|#.##..#...|
|##.####...|
|#####.....|
|#..#......|
|#####.....|
|#.#..#....|
|#.#.###...|
|###..#....|
|..####....|
|..#.......|
|..#.......|
|..#.......|
|.##.......|
|###.......|
|.#....##..|
|.####.##..|
|...##.#...|
|...##.#.#.|
|..#.###.#.|
|..#..####.|
|###.###...|
|###..#....|
|.#####....|
|###.......|
|.#........|
|.####.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###...#.|
|..###...#.|
|..###...#.|
|....#...#.|
|...###..#.|
|....##..#.|
|####.####.|
|...####...|
|...####...|
|....###...|
|####..#...|
|..##.###..|
|..##..#...|
|..#...#...|
|..#...#...|
|..#.###...|
|.##.##....|
|###.##....|
|.#...#....|
|.#####....|
|.#.###....|
|.#..#.....|
|.#####....|
|.##.#.....|
|#######...|
|.#...##...|
|###..##...|
|.#####....|
|...#......|
|...#......|
|...#......|
|...#.###..|
|...#.###..|
|..######..|
|...#####..|
|....##....|
|....##....|
|....#.....|
|..#.#.....|
|..#.##....|
|######....|
|..####....|
|...#.#....|
|..####....|
|...#......|
|...#......|
|..##......|
|..####....|
|######....|
|..###.....|
|...#......|
|..####....|
|..###.....|
|..###.....|
|..##......|
|..##......|
|.###.#....|
|...#.#....|
|..#####...|
|...#.##...|
|#######...|
|.##.#.....|
|.#####....|
|#####.....|
|..##......|
|..##......|
|..#...#...|
|..#...#...|
|..#.###...|
|.##.##....|
|###.##....|
|.#...#....|
|#######...|
|..#..#....|
|..#.####..|
|..##.#....|
|..##.#....|
|.###.##...|
|.##..##...|
|.######...|
|..###.....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#..#..|
|...##..#..|
|..######..|
|...###....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|..#.......|
|.###......|
|..#.......|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|....#.....|
|....#.....|
|.#..#.....|
|###.#.....|
|.#..#.....|
|#####.....|
|#####.....|
|###...####|
|.###.####.|
|..#...#...|
|####..#...|
|..#.###...|
|..#..#....|
|..#.###...|
|..#..#....|
|..####....|
|..##......|
|..##......|
|.###......|
|.###......|
|..##......|
|..###.....|
|######....|
|#####.....|
|..##......|
|..##......|
|...#......|
|...#......|
|.###......|
|...#......|
|..###.....|
|...#......|
|..####....|
|.###......|
|.###......|
|.##..#....|
|.##.###...|
|###..#....|
|..####....|
|....#.....|
|....#.....|
|....##....|
|##..##....|
|######....|
|.###......|
|..#.......|
|..####....|
|..#.###...|
|..#.###...|
|..#.###...|
|.##.##....|
|###.##....|
|.#..#.....|
|#####.....|
|..###.....|
|...#......|
|.####.....|
|.#.#......|
|.###......|
|.###......|
|####......|
|..##......|
|.###......|
|..#.......|
|..##......|
|..##......|
|..#....#..|
|..#....#..|
|..#....#..|
|..#....#..|
|..#.####..|
|..#.##....|
|######....|
|..#######.|
|...#####..|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|..####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..####....|
|.#..###...|
|.#...#....|
|.#####....|
|.#..##....|
|.#..##....|
|.#..#.....|
|.##.#.....|
|.##.#.....|
|#####.....|
|..###.....|
|...#......|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|####......|
|..###.....|
|...#......|
|#####.....|
|..###.....|
|..###.....|
|...###....|
|...####...|
|.###.#....|
|..####....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..###.....|
|..#.......|
|.###......|
|.##.......|
|.#........|
|.#.####...|
|.#..###...|
|.#..###...|
|###.###...|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.####|
|.####.#...|
|###...#...|
|.#..###...|
|.##..#....|
|.##.###...|
|.#####....|
|..##.#....|
|..##.#....|
|.#.####...|
|##...###..|
|##.#..#...|
|##.#####..|
|##.##.....|
|#####.....|
|.####.....|
|.####.....|
|...##.##..|
|#..#####..|
|#..####...|
|#..#.#....|
|#######...|
|#######...|
|...####...|
|..###.....|
|...#####..|
|..###.....|
|..###.....|
|..###.....|
|.#.#......|
|.####.....|
|.#.#......|
|.#####....|
|.###......|
|.###......|
|.##.......|
|.##..#....|
|###..#....|
|..#..#....|
|.###.#....|
|#.#####...|
|#.###.....|
|#.###.....|
|#####.....|
|###.......|
|.#####....|
|..#.......|
|..#.......|
|..#.......|
|.##.......|
|###.......|
|.#........|
|.####.....|
|..##......|
|..##......|
|...#......|
|...#.###..|
|.###.###..|
|..#..###..|
|.###..#...|
|.##...#...|
|###...#...|
|.######...|
|##...##...|
|##...##...|
|#..#.#....|
|#..#.#....|
|####.#....|
|##...#....|
|#######..#|
|.#####...#|
|..#....###|
|..#...##..|
|..##.###..|
|..#####...|
|.###.#....|
|..####....|
|..##..#...|
|..##..#...|
|...####...|
|.####.....|
|.#.#......|
|.#####....|
|.#..#.....|
|##.##.....|
|##.##.#...|
|.#######..|
|..#####...|
|....###...|
|....###...|
|....###...|
|....####..|
|...#..#...|
|..###.#...|
|.#.####...|
|.#...#....|
|.##.###...|
|.##..#....|
|###.####..|
|###...#...|
|###..###..|
|###.###...|
|#.#.##....|
|#.#..#....|
|###..#....|
|..####....|
|.###......|
|..#..####.|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|..##......|
|..##......|
|####......|
|..###.....|
|...###....|
|....##....|
|....#.....|
|#####.....|
|..###.....|
|..#.......|
|.###......|
|..#.......|
|..####....|
|.....#....|
|.#.####...|
|.#.#.#....|
|.#.#####..|
|.#.##.....|
|##.##.....|
|##.##.....|
|.####.....|
|..###.....|
|..###.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|..##......|
|..##..#...|
|..#...#...|
|..#.###...|
|..#.#.....|
|..####....|
|#####.....|
|...#..#...|
|...#..#...|
|...####...|
|...##.....|
|...###....|
|..#.#.....|
|..#####...|
|####......|
|####......|
|.###......|
|..#.......|
|.###......|
|..#.......|
|.###......|
|.###......|
|.##.......|
|.##.##....|
|######....|
|..#######.|
|...#####..|
|....#.....|
|....#.....|
|....#.#...|
|....#.#...|
|....###...|
|....#.....|
|...###.#..|
|..###..#..|
|..##...#..|
|..#....#..|
|..#.####..|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|#####.....|
|##.#......|
|####......|
|...#......|
|...#......|
|.####.....|
|.####.....|
|.####.....|
|###.......|
|.#####....|
|...#......|
|...#......|
|####......|
|####......|
|####......|
|..###.....|
|...###....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|#####.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|.####.....|
|.####.....|
|.####.....|
|.##.......|
|.###......|
|#.#.......|
|#.####....|
|#.##......|
|####......|
|###.......|
|.#####....|
|..###.....|
|..###.....|
|...##..#..|
|...##..#..|
|.#######..|
|...###....|
|....#.#...|
|.####.#...|
|....###...|
|.....#....|
|.##.###...|
|.##..#....|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|.###......|
|..#.......|
|.###......|
|..#.......|
|..####....|
|.#..#.....|
|.#..#.....|
|##.##.....|
|##.##.....|
|#####.....|
|#..###....|
|#...#.....|
|#.####....|
|#.#.......|
|#.#.......|
|#####.....|
|..###..##.|
|.###...##.|
|..#.####..|
|.##.#.....|
|.##.#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|#####.....|
|#...#.....|
|#.###.....|
|#####.....|
|###.#.....|
|.#####....|
|###.......|
|###.......|
|#.#.......|
|#.#.......|
|####....#.|
|..###...#.|
|...#..###.|
|..#####...|
|..#..#....|
|..#.###...|
|..#..#....|
|###.####..|
|###.###...|
|###.###...|
|..#.###...|
|..#..#....|
|..#.###...|
|..#..#....|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..##......|
|..###...#.|
|...#....#.|
|####..###.|
|...##.#...|
|...##.#...|
|.#.####...|
|.####.....|
|.#.#......|
|.#####....|
|##..#.....|
|##..#.....|
|#.###.....|
|#.#.......|
|####......|
|#.#.......|
|####......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|###.#.....|
|..#.#.....|
|.####.....|
|..#.#.....|
|.####.....|
|..#.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..###.....|
|...#......|
|..###.....|
|...#####..|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###.....|
|..###.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|.####.....|
|....#.....|
|....#.....|
|##..##....|
|##..##....|
|.#.###....|
|###.####..|
|.####.....|
|..###.....|
|.####.....|
|.#.#......|
|.####.....|
|.#.#......|
|####......|
|..##......|
|..##......|
|####......|
|...#...#..|
|...#...#..|
|.####..##.|
|.####..##.|
|..#######.|
|...####...|
|..####....|
|...#......|
|####......|
|..#.......|
|..#...#...|
|###...#...|
|###.###...|
|.####.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#...#.|
|..###..###|
|...#..###.|
|#####.##..|
|##.#..#...|
|#####.#...|
|#..####...|
|#.###.....|
|#..#......|
|####......|
|#..##.....|
|#..##.....|
|#.#.#.....|
|#.####....|
|###.#.#...|
|..#####...|
|....###...|
|.....#....|
|..#####...|
|..##.#....|
|...####.#.|
|...#....#.|
|.#.#.####.|
|.#.####...|
|.#.#.#....|
|.#####....|
|###.......|
|###.......|
|###.......|
|.###.##...|
|.###.##...|
|####.#....|
|#..####...|
|#.####....|
|#..#......|
|####......|
|..#.##....|
|..#.##....|
|..#..#....|
|..#..#....|
|..####....|
|.###......|
|..#.####..|
|..####....|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|.####.....|
|###.......|
|.#...##...|
|####.##...|
|..#.##....|
|..#.##....|
|###.#.....|
|..#.#.....|
|.####.....|
|..#.#.#...|
|..#####...|
|....###...|
|##...#....|
|##..###...|
|.#####....|
|...###....|
|...###....|
|...##.....|
|...##.....|
|..###.....|
|..#.......|
|.###......|
|..#.......|
|.##.......|
|.##.......|
|.##.......|
|.##.......|
|.###......|
|.###...#..|
|.####..#..|
|...###.#..|
|#####..#..|
|..#..####.|
|..#.##....|
|######....|
|..###.....|
|.###......|
|.##.......|
|..#.......|
|..#..#....|
|..#.##....|
|..#.##....|
|..####....|
|...#####..|
|..###.....|
|...#......|
|..####....|
|....#.....|
|..#.#.....|
|..#.#.....|
|#####.....|
|..#####...|
|...#.##...|
|..####....|
|...##.....|
|..###.....|
|..##......|
|####.#....|
|#..####...|
|#..#.#....|
|#..####...|
|##.###....|
|######....|
|.#.###....|
|####......|
|.###......|
|.###......|
|.#.#.#....|
|##.####...|
|####.#....|
|#######...|
|###..#....|
|##...#....|
|##.###....|
|.#.####...|
|.#.#......|
|.####.....|
|.#.#......|
|####......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.....#.|
|..#..#.###|
|###..#..#.|
|..####.##.|
|.###...##.|
|..#.####..|
|.##.#.....|
|###.#.....|
|#.###.....|
|#...#.....|
|#..###....|
|#####.....|
|##........|
|##........|
|#.........|
|#.........|
|#.........|
|##........|
|###.......|
|.#####....|
|....###...|
|...####...|
|...####...|
|...#.#....|
|...####...|
|.#####....|
|.#........|
|.#.....#..|
|.#.....#..|
|.#...###..|
|.#..###...|
|###.###...|
|.#..###...|
|.####.....|
|....#.....|
|....#.....|
|....#.....|
|...##.....|
|...#####..|
|.####.....|
|.#..#.....|
|###.#.....|
|.#..#.....|
|##..#.....|
|##..#.....|
|.####.....|
|###.......|
|.#........|
|.####.....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|..####....|
|.#..#####.|
|.#...#.##.|
|.#..####..|
|.#...#....|
|.##..#....|
|.###.#.#..|
|..####.#..|
|...#.###..|
|#..####...|
|#...#.....|
|#...#.....|
|#######...|
|###..##...|
|.#####....|
|....##....|
|....##....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|....#.....|
|..###.....|
|...#......|
|..###.....|
|...#......|
|.#####....|
|.####.....|
|.####.....|
|.####.....|
|.####.....|
|##..#.....|
|##.###....|
|.#..#.....|
|.#..#.....|
|.#..#.....|
|.####.....|
|.####.....|
|.#..#.....|
|.#.###....|
|.#..#.....|
|.#.###....|
|.#.###....|
|######....|
|.###......|
|..##......|
|...#......|
|..###.....|
|...#.....#|
|..##.#####|
|..##...###|
|..#...####|
|..#....#..|
|..#....#..|
|#.##.###..|
|#.####....|
|#..####...|
|######....|
|###.####..|
|###.#.....|
|#.#.#.....|
|#.#.#.....|
|###.#.....|
|.##.#.....|
|.##.#.....|
|..#.#.....|
|..#.#.....|
|###.#.....|
|#####.....|
|..###.....|
|.##.#.....|
|.#####.#..|
|#####.###.|
|..##..##..|
|..##..#...|
|...####...|
|.#.##.....|
|#####.....|
|.#.##.#...|
|#####.#...|
|...####...|
|..###.....|
|...#......|
|..####....|
|..##......|
|..##......|
|###.......|
|###.......|
|####......|
|..###.....|
|...##.....|
|#####.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..####....|
|.##.###...|
|.##..#....|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|####......|
|..###.....|
|...#......|
|..####....|
|...##.#...|
|...##.#...|
|....###...|
|.....#....|
|....###...|
|.....#....|
|..####.#..|
|...##.##..|
|...##.##..|
|....####..|
|..#.####..|
|..#.##....|
|..#.##....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|.##.#.....|
|###.#.....|
|.#####....|
|....###...|
|.#####....|
|..#.......|
|..#.......|
|..#.#.....|
|###.#.....|
|#####.....|
|.###.#....|
|.######...|
|.###.#....|
|...#####..|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.#.....|
|..#.#.....|
|..#.#.....|
|###.#.....|
|..#####...|
|.###......|
|..##.####.|
|..#####...|
|...#.##...|
|..####....|
|..#.......|
|..#.......|
|..#.......|
|..#...#...|
|###...#...|
|###.###...|
|###.#.....|
|..####....|
|..#.#.....|
|..#.##....|
|..#.##....|
|..####....|
|..#..#....|
|..#####...|
|####......|
|####...#..|
|.###..###.|
|.####..#..|
|..#...####|
|..#...##..|
|..#..####.|
|..#####.#.|
|..#######.|
|...#####..|
|###.##....|
|###.##....|
|###.#.....|
|..#.#.....|
|.####.....|
|..#.#.....|
|..####....|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..####....|
|....###...|
|.....#....|
|..####....|
|...#......|
|..##......|
|..##......|
|####......|
|####......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.....#.|
|####...###|
|..###...#.|
|...#..####|
|..########|
|.....#.##.|
|...#.#.##.|
|..####..#.|
|...#.#..#.|
|..#######.|
|...##.#...|
|...##.#...|
|....###...|
|......#...|
|.....###..|
|..##..#...|
|..######..|
|..###.....|
|..###.....|
|######....|
|##..###...|
|######....|
|..###.....|
|..###.....|
|...##.....|
|..###.....|
|...#......|
|####......|
|...##.....|
|#..##.....|
|#...#...#.|
|#...#...#.|
|#.#######.|
|#...###...|
|#....#....|
|#.#..####.|
|#.#.##....|
|###.##....|
|.#..####..|
|###.#.....|
|.#..#.....|
|.##.#.....|
|.##.#.....|
|.#..#.....|
|###.#.....|
|.####.....|
|.####.....|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|####......|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|###.......|
|..#.#..##.|
|.####..##.|
|..#.#####.|
|.##.#####.|
|.##.####..|
|..###.....|
|..###.....|
|#####.....|
|..###.....|
|.####.....|
|###.#.#...|
|########..|
|.######...|
|.#...##...|
|.#...##...|
|.#...#....|
|.#...#....|
|######....|
|.###......|
|..##......|
|..#.......|
|..#...####|
|####..#...|
|..###.#...|
|...##.#...|
|....#.#...|
|#####.#...|
|.##.#.#...|
|.######...|
|..###.....|
|...#......|
|####......|
|.###......|
|.###......|
|.#.#.#....|
|.#.####...|
|.###.#....|
|..####....|
|..#.......|
|..#.......|
|###.#.....|
|###.#.....|
|.####.....|
|###.......|
|.#........|
|.#........|
|.#####....|
|.#.#......|
|.#.#......|
|.###......|
|.#........|
|###.......|
|.#........|
|####......|
|..##......|
|..##......|
|...#......|
|...#......|
|...##.....|
|...##.....|
|..###.....|
|..#...##..|
|.###..##..|
|###...#...|
|#######...|
|.#..###...|
|.#...#....|
|.#..###...|
|.#...#....|
|.#######..|
|.#.#..##..|
|.####..#..|
|.#.#...#..|
|####.###..|
|.#..###...|
|.#..###...|
|.#..###...|
|.##.###...|
|.######...|
|..#.###...|
|#####.....|
|...###....|
|..###.....|
|..##......|
|..#.......|
|..#.......|
|.##.......|
|.##.......|
|.##.......|
|.##.......|
|####......|
|..###.....|
|...#......|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|#######...|
|####......|
|##........|
|##........|
|#..####...|
|#...#.....|
|#...#.....|
|#####.#...|
|###..###..|
|.######...|
|.##.#.....|
|.##.#.....|
|.#####....|
|.#..###...|
|.#...#....|
|.#####....|
|.##.......|
|.##.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|####......|
|..###.....|
|...#......|
|..####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..##......|
|..##......|
|.###......|
|.#........|
|###.......|
|.#####....|
|..##......|
|..##......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|..#.......|
|###.......|
|..#.......|
|.###......|
|..#...####|
+----------+